const profile = (id) => ({
  _id: id,
  profileName: 'test',
  profileType: 'Brand',
  cardImage: 'cardImageURL',
  logoImage: 'logoImageURL',
  bannerImage: 'bannerImageURL',
  createdAt: '2021-08-24T11:44:51.629Z',
  updatedAt: '2021-11-09T03:13:36.674Z',
  polls: [
    {
      _id: id + 10,
      profileName: 'test',
      question: 'question',
      options: [
        {
          key: 'option1',
          name: 'option 1',
        },
        {
          key: 'option2',
          name: 'option 2',
        },
        {
          key: 'option3',
          name: 'option 3',
        },
        {
          key: 'option4',
          name: 'option 4',
        },
      ],
      profileId: id,
      statusBreakDown: true,
      pollStartOn: '2021-11-24T02:18:00.000Z',
      pollExpiresOn: '2021-11-25T02:18:00.000Z',
      bannerImage: 'bannerImageURL',
      statusOfPoll: 'Expired',
      checkPoll: false,
    },
    {
      _id: id + 11,
      profileId: id,
      question: 'question 2',
      statusBreakDown: true,
      pollStartOn: '2022-01-19T12:36:00.000Z',
      pollExpiresOn: '2022-01-28T12:36:00.000Z',
      bannerImage: 'bannerImageURL',
      options: [
        {
          key: 'option1',
          name: 'option 1',
        },
        {
          key: 'option2',
          name: 'option 2',
        },
        {
          key: 'option3',
          name: 'option 3',
        },
        {
          key: 'option4',
          name: 'option 4',
        },
      ],
      statusOfPoll: 'Active',
      checkPoll: false,
    },
  ],
});

const userPoll = {
  _id: '1',
  pollId: '1',
  userId: '1',
  nameOfAnswer: [
    {
      key: 'option4',
      name: 'option4',
    },
  ],
  createdAt: '2021-08-18T05:02:16',
};

/**
 *
 * @param {Boolean} isDraft default return false
 * @returns Poll
 */
const poll = (isDraft = false) => ({
  _id: '1',
  profileName: 'Test',
  question:
    'This the type of song you weep to while reminiscing about a relationship that you were ???',
  options: [
    {
      key: 'option1',
      name: 'option1',
      Rate: 50,
    },
    {
      key: 'option2',
      name: 'option2',
      Rate: 0,
    },
    {
      key: 'option3',
      name: 'option3',
      Rate: 50,
    },
    {
      key: 'option4',
      name: 'option4',
      Rate: 0,
    },
  ],
  profileId: '1',
  statusBreakDown: true,
  pollStartOn: '2020-11-26T02:10:00.000Z',
  pollExpiresOn: '2025-12-05T02:10:00.000Z',
  createdAt: '2021-11-26T03:11:14.729Z',
  statusOfPoll: '',
  bannerImage: 'bannerImageURL',
  isDraft: isDraft,
  isPublished: true,
  profile: [
    {
      _id: '1',
      profileName: 'Test',
      profileType: 'Brand',
      cardImage: 'cardImageURL',
      logoImage: 'logoImageURL',
      bannerImage: 'bannerImageURL',
      createdAt: '2021-08-24T11:44:51.629Z',
      updatedAt: '2021-11-09T03:13:36.674Z',
      canPublish: true,
      isPublished: true,
    },
  ],
});

const userPollWithPollId = [
  {
    _id: '11',
    pollId: '1',
    userId: '1',
    nameOfAnswer: [
      {
        key: 'option3',
        name: 'option3',
      },
    ],
    createdAt: '2021-11-26T03:22:42.593Z',
  },
  {
    _id: '12',
    pollId: '1',
    userId: '2',
    nameOfAnswer: [
      {
        key: 'option1',
        name: 'option1',
      },
    ],
    createdAt: '2021-12-03T05:38:16.103Z',
  },
];

const orders = [
  {
    _id: '1',
    shopifyOrderId: '1',
    customerId_encryted: '1',
    customerId: '1',
    orderEmail: 'Test@gmail.com',
    orderFirstname: 'Test1',
    orderLastname: 'Test1',
    orderAddr1: '',
    orderAddr2: '',
    orderCountry: '',
    orderState: '',
    orderStatus: 'Paid',
    orderOffline: false,
    orderPostcode: '',
    orderPhoneNumber: '',
    orderComment: '',
    orderDate: '2021-11-23T04:28:50.906Z',
    orderProducts: [
      {
        _id: '1',
        productPermalink: '1',
        shopifyProductId: '1',
        udid: 'udid',
        productStore: 'Test1',
        productModelNumber: 'SKU1',
        productVariantId: '1',
        productVariantSku: 'SKU1',
        productTitle: 'productTitle1',
        productPrice: '00.00',
        productDescription: 'productDescription1',
        productPublished: 1,
        productTags: 'tag, test, test1',
        productOptions: '',
        productComment: 1,
        productAddedDate: '2021-10-26T07:58:10.509Z',
        productStock: -69,
        productNew: false,
        productTrending: false,
        productEditionNumber: false,
        productFeature: false,
        productRecommendation: false,
        productPublishedAt: '2021-05-31T21:00:02+08:00',
        productImageUrl: 'productImageUrl',
        productArtist: 'productArtist',
        productBackgroundImage: null,
        productLaunchColor: 'productLaunchColor',
        productLaunchDate: '2021-05-31',
        productLaunchStatus: 'true',
        productLaunchTime: '21:00:00',
        productLaunchVipStatus: 'false',
        productOrder: '',
        productSoldOutDate: '2021-09-15',
        productSoldOutStatus: 'true',
        productSoldOutTime: '20:00:00',
        productSpecification: 'productSpecification',
        completedQrcode: 0,
        pendingQrcode: 0,
        totalQrcode: 0,
        stock_on_hand: 8,
        isShowStockxBanner: false,
        productIsHomePopup: false,
        productTitleOnApp: '',
        productUrl: null,
        stockxLink: '',
        stockxSlug: '',
        zendeskUrl: '',
        productBackgroundImageS3: null,
        productImageUrlS3: null,
        qrcode: null,
        password: '',
        productEncryptedModel: 'productEncryptedModel',
        blockHash: 'blockHash',
        orderSmartContract: 'orderSmartContract',
        productCertNumber: 'productCertNumber',
        recipientImage: '',
        smartContract: 'smartContract',
      },
    ],
    line_id: '',
    shopifyProductId: '',
    variant_id: '1',
    title: 'title1',
    variant_title: 'variant_title1',
    product_name: 'product_name1',
    sku: 'SKU',
    encrytedMessage: 'encrytedMessage',
    udid: 'udid',
    editionNumber: null,
    orderBlockHash: 'orderBlockHash',
    orderCertNumber: 'orderCertNumber',
    orderSmartContract: 'orderSmartContract',
    orderUserName: 'Test',
    firstName: 'Test',
    lastName: 'Test',
  },
  {
    _id: '2',
    shopifyOrderId: '2',
    customerId_encryted: '1',
    customerId: '1',
    orderEmail: 'Test1@gmail.com',
    orderFirstname: 'Test',
    orderLastname: 'Test',
    orderAddr1: '',
    orderAddr2: '',
    orderCountry: '',
    orderState: '',
    orderStatus: 'Paid',
    orderOffline: false,
    orderPostcode: '',
    orderPhoneNumber: '',
    orderComment: '',
    orderDate: '2021-11-23T04:28:50.906Z',
    orderProducts: [
      {
        _id: '2',
        productPermalink: '2',
        shopifyProductId: '2',
        udid: 'udid',
        productStore: 'Test',
        productModelNumber: 'SKU',
        productVariantId: '2',
        productVariantSku: 'SKU',
        productTitle: 'productTitle',
        productPrice: '00.00',
        productDescription: 'productDescription',
        productPublished: 1,
        productTags: 'tag, test, test2',
        productOptions: '',
        productComment: 1,
        productAddedDate: '2021-10-26T07:58:10.509Z',
        productStock: -69,
        productNew: false,
        productTrending: false,
        productEditionNumber: false,
        productFeature: false,
        productRecommendation: false,
        productPublishedAt: '2021-05-31T21:00:02+08:00',
        productImageUrl: 'productImageUrl',
        productArtist: 'productArtist',
        productBackgroundImage: null,
        productLaunchColor: 'productLaunchColor',
        productLaunchDate: '2021-05-31',
        productLaunchStatus: 'true',
        productLaunchTime: '21:00:00',
        productLaunchVipStatus: 'false',
        productOrder: '',
        productSoldOutDate: '2021-09-15',
        productSoldOutStatus: 'true',
        productSoldOutTime: '20:00:00',
        productSpecification: 'productSpecification',
        completedQrcode: 0,
        pendingQrcode: 0,
        totalQrcode: 0,
        stock_on_hand: 8,
        isShowStockxBanner: false,
        productIsHomePopup: false,
        productTitleOnApp: '',
        productUrl: null,
        stockxLink: '',
        stockxSlug: '',
        zendeskUrl: '',
        productBackgroundImageS3: null,
        productImageUrlS3: null,
        qrcode: null,
        password: '',
        productEncryptedModel: 'productEncryptedModel',
        blockHash: 'blockHash',
        orderSmartContract: 'orderSmartContract',
        productCertNumber: 'productCertNumber',
        recipientImage: '',
        smartContract: 'smartContract',
      },
    ],
    line_id: '',
    shopifyProductId: '',
    variant_id: '2',
    title: 'title2',
    variant_title: 'variant_title2',
    product_name: 'product_name2',
    sku: 'SKU',
    encrytedMessage: 'encrytedMessage',
    udid: 'udid',
    editionNumber: null,
    orderBlockHash: 'orderBlockHash',
    orderCertNumber: 'orderCertNumber',
    orderSmartContract: 'orderSmartContract',
    orderUserName: 'Test',
    firstName: 'Test',
    lastName: 'Test',
  },
];
const quizQuestion = {
  _id: '1',
  quizId: '1',
  userId: '1',
  quizAnswers: [
    {
      _id: '1',
      questionNumber: 1,
      nameOfAnswer: 'option3',
    },
    {
      _id: '2',
      questionNumber: 2,
      nameOfAnswer: 'option2',
    },
    {
      _id: '3',
      questionNumber: 3,
      nameOfAnswer: 'option3',
    },
  ],
  createdAt: '2021-12-01T09:19:51.706Z',
};

const quizQuestions = [
  {
    _id: '1',
    quizId: '1',
    userId: '1',
    quizAnswers: [
      {
        _id: '1',
        questionNumber: 1,
        nameOfAnswer: 'option3',
      },
      {
        _id: '2',
        questionNumber: 2,
        nameOfAnswer: 'option2',
      },
      {
        _id: '3',
        questionNumber: 3,
        nameOfAnswer: 'option3',
      },
    ],
    createdAt: '2021-12-01T09:19:51.706Z',
  },
  {
    _id: '2',
    quizId: '1',
    userId: '2',
    quizAnswers: [
      {
        _id: '1',
        questionNumber: 1,
        nameOfAnswer: 'option2',
      },
      {
        _id: '2',
        questionNumber: 2,
        nameOfAnswer: 'option3',
      },
      {
        _id: '3',
        questionNumber: 3,
        nameOfAnswer: 'option1',
      },
    ],
    createdAt: '2021-12-01T09:19:52.208Z',
  },
];

const profileQuiz = profile('1');
delete profileQuiz.polls;

const quizs = [
  {
    _id: '1',
    profileId: '1',
    title: 'Test',
    statusBreakDown: true,
    quizStartOn: '2021-12-01T09:14:00.000+0000',
    quizExpiresOn: '2022-12-01T09:22:00.000+0000',
    isDraft: false,
    ispublished: true,
    availableSkus: null,
    questions: [
      {
        _id: '61a73e37f13e924801a6bc1d',
        options: [
          {
            key: 'option1',
            name: 'option1',
            is_correct: true,
          },
          {
            key: 'option2',
            name: 'option2',
            is_correct: false,
          },
          {
            key: 'option3',
            name: 'option3',
            is_correct: false,
          },
          {
            key: 'option4',
            name: 'option4',
            is_correct: false,
          },
        ],
        questionNumber: 1,
        question: 'Question 1:',
      },
      {
        _id: '61a73e37f13e924801a6bc2d',
        options: [
          {
            key: 'option1',
            name: 'option1',
            is_correct: false,
          },
          {
            key: 'option2',
            name: 'option2',
            is_correct: true,
          },
          {
            key: 'option3',
            name: 'option3',
            is_correct: false,
          },
          {
            key: 'option4',
            name: 'option4',
            is_correct: false,
          },
        ],
        questionNumber: 2,
        question: 'Question 2:',
      },
      {
        _id: '61a73e37f13e924801a6bc3d',
        options: [
          {
            key: 'option1',
            name: 'option1',
            is_correct: true,
          },
          {
            key: 'option2',
            name: 'option1',
            is_correct: false,
          },
          {
            key: 'option3',
            name: 'option1',
            is_correct: false,
          },
          {
            key: 'option4',
            name: 'option1',
            is_correct: false,
          },
        ],
        questionNumber: 3,
        question: 'Question 3:',
      },
    ],
    statusOfQuiz: '',
    bannerImage: 'bannerImageURL',
    canPublish: true,
    createdAt: '2021-12-01T09:12:38.675+0000',
    updatedAt: '2021-12-01T09:12:38.675+0000',
    profile: [profileQuiz],
  },
];

const examAnswer = (id) => ({
  quizId: id,
  quizAnswers: [
    {
      _id: id,
      questionNumber: 1,
      nameOfAnswer: 'option1',
    },
    {
      _id: id,
      questionNumber: 2,
      nameOfAnswer: 'option4',
    },
    {
      _id: id,
      questionNumber: 3,
      nameOfAnswer: 'option2',
    },
  ],
});

const quizAnswers = [
  {
    _id: '1',
    quizId: '1',
    questionId: '1',
    userId: '1',
    keyOfAnswer: 'option3',
    createdAt: '2021-11-23T04:03:10.970+0000',
  },
  {
    _id: '2',
    quizId: '1',
    questionId: '1',
    userId: '2',
    keyOfAnswer: 'option3',
    createdAt: '2021-11-23T04:03:10.970+0000',
  },
  {
    _id: '1',
    quizId: '1',
    questionId: '2',
    userId: '1',
    keyOfAnswer: 'option3',
    createdAt: '2021-11-23T04:03:10.970+0000',
  },
  {
    _id: '2',
    quizId: '1',
    questionId: '2',
    userId: '2',
    keyOfAnswer: 'option3',
    createdAt: '2021-11-23T04:03:10.970+0000',
  },
  {
    _id: '1',
    quizId: '1',
    questionId: '3',
    userId: '1',
    keyOfAnswer: 'option3',
    createdAt: '2021-11-23T04:03:10.970+0000',
  },
  {
    _id: '2',
    quizId: '1',
    questionId: '3',
    userId: '2',
    keyOfAnswer: 'option3',
    createdAt: '2021-11-23T04:03:10.970+0000',
  },
];

module.exports = {
  profile,
  userPoll,
  poll,
  userPollWithPollId,
  orders,
  quizQuestions,
  quizs,
  quizQuestion,
  examAnswer,
  quizAnswers,
};
