const shopifyGraphql = {
  data: {
    products: {
      edges: [
        {
          node: {
            id: 'Z2lkOi8vc2hvcGlmeS9Qcm9kdWN0LzY2NjgyODIyMzI5NjY=',
            tags: [
              'All Artists',
              'Category_WindowBox',
              'Material_Vinyl/PVC/ABS',
              'New Arrivals',
              'NTWRK_MARKETPLACE',
              'OFF_WERK',
              'Pre order',
              'Preorder',
            ],
          },
        },
      ],
    },
  },
};

const productCC = [
  {
    _id: '0',
    shopifyOrderId: '0',
    customerId_encryted: '1',
    customerId: '1',
    orderEmail: 'Tester@test.com',
    orderFirstname: 'Tester',
    orderLastname: 'Tester',
    orderStatus: 'Paid',
    orderProducts: {
      _id: '0',
      productPermalink: '0',
      shopifyProductId: '0',
      udid: 'udid',
      productStore: 'MightyJaxx',
      productVariantId: '0',
      productVariantSku: 'SKU-0',
      productTitle: 'productTitle-0',
      productPrice: '0.00',
      productPublished: 'true',
      productImageUrl: 'productImageUrl-0',
      productAltarOptions: {
        collection: 'Creepy Cuties',
        order: -1,
        productImageCards: ['productImageCards-00', 'productImageCards-00'],
      },
    },
  },
  {
    _id: '1',
    shopifyOrderId: '1',
    customerId_encryted: '1',
    customerId: '1',
    orderEmail: 'Tester@test.com',
    orderFirstname: 'Tester',
    orderLastname: 'Tester',
    orderStatus: 'Paid',
    orderProducts: {
      _id: '1',
      productPermalink: '1',
      shopifyProductId: '1',
      udid: 'udid',
      productStore: 'MightyJaxx',
      productVariantId: '1',
      productVariantSku: 'SKU-1',
      productTitle: 'productTitle-1',
      productPrice: '1.00',
      productPublished: 'true',
      productImageUrl: 'productImageUrl-1',
      productAltarOptions: {
        collection: 'Creepy Cuties',
        order: -1,
        productImageCards: ['productImageCards-10', 'productImageCards-10'],
      },
    },
  },
  {
    _id: '2000000603b3fd496c12bbbb',
    shopifyOrderId: '2000000603b3fd496c12bbbb',
    customerId_encryted: '1',
    customerId: '1',
    orderEmail: 'Tester@test.com',
    orderFirstname: 'Tester',
    orderLastname: 'Tester',
    orderStatus: 'Paid',
    orderProducts: [],
  },
  {
    _id: '2',
    shopifyOrderId: '2',
    customerId_encryted: '1',
    customerId: '1',
    orderEmail: 'Tester@test.com',
    orderFirstname: 'Tester',
    orderLastname: 'Tester',
    orderStatus: 'Paid',
    orderProducts: {
      _id: '2',
      productPermalink: '2',
      shopifyProductId: '2',
      udid: 'udid',
      productStore: 'MightyJaxx',
      productVariantId: '2',
      productVariantSku: 'SKU-2',
      productTitle: 'productTitle-2',
      productPrice: '2.00',
      productPublished: 'true',
      productImageUrl: 'productImageUrl-2',
      productAltarOptions: {
        collection: 'Creepy Cuties',
        order: -1,
        productImageCards: ['productImageCards-20', 'productImageCards-20'],
      },
    },
  },
  {
    _id: '3',
    shopifyOrderId: '3',
    customerId_encryted: '1',
    customerId: '1',
    orderEmail: 'Tester@test.com',
    orderFirstname: 'Tester',
    orderLastname: 'Tester',
    orderStatus: 'Paid',
    orderProducts: {
      _id: '3',
      productPermalink: '3',
      shopifyProductId: '3',
      udid: 'udid',
      productStore: 'MightyJaxx',
      productVariantId: '3',
      productVariantSku: 'SKU-3',
      productTitle: 'productTitle-3',
      productPrice: '3.00',
      productPublished: 'true',
      productImageUrl: 'productImageUrl-3',
      productAltarOptions: {
        collection: 'Creepy Cuties',
        order: -1,
        productImageCards: ['productImageCards-30', 'productImageCards-30'],
      },
    },
  },
  {
    _id: '4',
    shopifyOrderId: '4',
    customerId_encryted: '1',
    customerId: '1',
    orderEmail: 'Tester@test.com',
    orderFirstname: 'Tester',
    orderLastname: 'Tester',
    orderStatus: 'Paid',
    orderProducts: {
      _id: '4',
      productPermalink: '4',
      shopifyProductId: '4',
      udid: 'udid',
      productStore: 'MightyJaxx',
      productVariantId: '4',
      productVariantSku: 'SKU-4',
      productTitle: 'productTitle-4',
      productPrice: '4.00',
      productPublished: 'true',
      productImageUrl: 'productImageUrl-4',
      productAltarOptions: {
        collection: 'Creepy Cuties',
        order: -1,
        productImageCards: ['productImageCards-40', 'productImageCards-40'],
      },
    },
  },
  {
    _id: '5',
    shopifyOrderId: '5',
    customerId_encryted: '1',
    customerId: '1',
    orderEmail: 'Tester@test.com',
    orderFirstname: 'Tester',
    orderLastname: 'Tester',
    orderStatus: 'Paid',
    orderProducts: {
      _id: '5',
      productPermalink: '5',
      shopifyProductId: '5',
      udid: 'udid',
      productStore: 'MightyJaxx',
      productVariantId: '5',
      productVariantSku: 'SKU-5',
      productTitle: 'productTitle-5',
      productPrice: '5.00',
      productPublished: 'true',
      productImageUrl: 'productImageUrl-5',
      productAltarOptions: {
        collection: 'Creepy Cuties',
        order: -1,
        productImageCards: ['productImageCards-50', 'productImageCards-50'],
      },
    },
  },
  {
    _id: '6000000603b3fd496c12bbbb',
    shopifyOrderId: '6000000603b3fd496c12bbbb',
    customerId_encryted: '1',
    customerId: '1',
    orderEmail: 'Tester@test.com',
    orderFirstname: 'Tester',
    orderLastname: 'Tester',
    orderStatus: 'Paid',
    orderProducts: {
      _id: '6000000603b3fd496c12bbbb',
      productPermalink: '6000000603b3fd496c12bbbb',
      shopifyProductId: '6000000603b3fd496c12bbbb',
      udid: 'udid',
      productStore: 'MightyJaxx',
      productVariantId: '6000000603b3fd496c12bbbb',
      productVariantSku: 'SKU-6000000603b3fd496c12bbbb',
      productTitle: 'productTitle-6000000603b3fd496c12bbbb',
      productPrice: '6000000603b3fd496c12bbbb.00',
      productPublished: 'true',
      productImageUrl: 'productImageUrl-6000000603b3fd496c12bbbb',
      productAltarOptions: {
        collection: 'Creepy Cuties',
        order: 6,
        productImageCards: [
          'productImageCards-6000000603b3fd496c12bbbb0',
          'productImageCards-6000000603b3fd496c12bbbb0',
        ],
      },
    },
  },
  {
    _id: '6',
    shopifyOrderId: '6',
    customerId_encryted: '1',
    customerId: '1',
    orderEmail: 'Tester@test.com',
    orderFirstname: 'Tester',
    orderLastname: 'Tester',
    orderStatus: 'Paid',
    orderProducts: {
      _id: '6',
      productPermalink: '6',
      shopifyProductId: '6',
      udid: 'udid',
      productStore: 'MightyJaxx',
      productVariantId: '6',
      productVariantSku: 'SKU-6',
      productTitle: 'productTitle-6',
      productPrice: '6.00',
      productPublished: 'true',
      productImageUrl: 'productImageUrl-6',
    },
  },
  {
    _id: '621d8f393f551510eb636ef5',
    shopifyOrderId: '7',
    customerId_encryted: '1',
    customerId: '1',
    orderEmail: 'Tester@test.com',
    orderFirstname: 'Tester',
    orderLastname: 'Tester',
    orderStatus: 'Paid',
    orderProducts: {
      _id: '0000000603b3fd496c12bbbf',
      productPermalink: '7',
      shopifyProductId: '7',
      udid: 'udid',
      productStore: 'MightyJaxx',
      productVariantId: '7',
      productVariantSku: 'SKU-7',
      productTitle: 'productTitle-7',
      productPrice: '7.00',
      productPublished: 'true',
      productImageUrl: 'productImageUrl-7',
      productAltarOptions: {
        collection: 'Creepy Cuties',
        order: 10,
        productImageCards: ['productImageCards', 'productImageCards1'],
      },
    },
  },
  {
    _id: '8',
    shopifyOrderId: '8',
    customerId_encryted: '1',
    customerId: '1',
    orderEmail: 'Tester@test.com',
    orderFirstname: 'Tester',
    orderLastname: 'Tester',
    orderStatus: 'Paid',
    orderProducts: {},
  },
  {
    _id: '9',
    shopifyOrderId: '9',
    customerId_encryted: '1',
    customerId: '1',
    orderEmail: 'Tester@test.com',
    orderFirstname: 'Tester',
    orderLastname: 'Tester',
    orderStatus: 'Paid',
    orderProducts: {
      _id: '9',
      productPermalink: '9',
      shopifyProductId: '9',
      udid: 'udid',
      productStore: 'MightyJaxx',
      productVariantId: '9',
      productVariantSku: 'SKU-9',
      productTitle: 'productTitle-9',
      productPrice: '9.00',
      productPublished: 'true',
      productImageUrl: 'productImageUrl-9',
      productAltarOptions: {
        collection: 'Creepy Cuties',
        order: -1,
        productImageCards: ['productImageCards-90', 'productImageCards-90'],
      },
    },
  },
  {
    _id: '10',
    shopifyOrderId: '10',
    customerId_encryted: '1',
    customerId: '1',
    orderEmail: 'Tester@test.com',
    orderFirstname: 'Tester',
    orderLastname: 'Tester',
    orderStatus: 'Paid',
    orderProducts: {
      _id: '10',
      productPermalink: '10',
      shopifyProductId: '10',
      udid: 'udid',
      productStore: 'MightyJaxx',
      productVariantId: '10',
      productVariantSku: 'SKU-10',
      productTitle: 'productTitle-10',
      productPrice: '10.00',
      productPublished: 'true',
      productImageUrl: 'productImageUrl-10',
      productAltarOptions: {
        collection: 'Creepy Cuties',
        order: -1,
        productImageCards: ['productImageCards-100', 'productImageCards-100'],
      },
    },
  },
  {
    _id: '621d8f393f551510eb636ef5',
    shopifyOrderId: '7',
    customerId_encryted: '1',
    customerId: '1',
    orderEmail: 'Tester@test.com',
    orderFirstname: 'Tester',
    orderLastname: 'Tester',
    orderStatus: 'Paid',
    orderProducts: {
      _id: '0000000603b3fd496c12bbbe',
      productPermalink: '7',
      shopifyProductId: '7',
      udid: 'udid',
      productStore: 'MightyJaxx',
      productVariantId: '7',
      productVariantSku: 'SKU-7',
      productTitle: 'productTitle-7',
      productPrice: '7.00',
      productPublished: 'true',
      productImageUrl: 'productImageUrl-7',
    },
  },
];

const voucherCode = [
  {
    _id: '1',
    productVariantSku: 'SKU1',
    udid: 'udid1',
    code: 'MJTTWTT-code',
    status: 'Unallocated',
    expiryDate: '2022-01-16T08:45:00.000Z',
  },
  {
    _id: '2',
    productVariantSku: 'SKU2',
    udid: 'udid2',
    code: 'MJTTWSK-code',
    status: 'Expired',
    expiryDate: '2021-10-22T15:59:59.000Z',
  },
];

const gameAndShiftCode = [
  {
    _id: '1',
    productVariantSku: 'SKU1',
    udid: 'udid1',
    code: 'SCVG1-XZ9JQ-8WWNL-RFGDB',
    status: 'Unallocated',
    type: 'GameCode',
  },
  {
    _id: '2',
    productVariantSku: 'SKU2',
    udid: 'udid2',
    code: 'SBTCA-SACKK-DC9QN-CSLN7-QSDAI',
    status: 'Expired',
    type: 'ShiftCode',
    expiryDate: '2024-03-25T00:00:00.000Z',
  },
];

module.exports = { shopifyGraphql, productCC, voucherCode, gameAndShiftCode };
