const userWithDiscountCodeUsed = {
  _id: '1',
  id: '1',
  firstName: 'Test',
  lastName: 'Test',
  displayName: 'Tester',
  email: 'tester@test.com',
  phone: null,
  password: 'password',
  customerId: '1',
  created: '2021-06-08T04:06:34.307+0000',
  feedPrivate: false,
  vaultPrivate: false,
  userName: 'tester',
  userNameLower: 'tester',
  birthday: '1998-20-02',
  appliedDiscountCodes: [
    '5a4f75b636e44',
    '52edf44de69fd',
    '5be852ff7d6ed',
    '5a940c147c3fe',
  ],
  resetToken: 'resetToken',
  resetTokenExpiry: 1635506657605,
};

const customerSmileIo = {
  customers: [
    {
      id: 1,
      first_name: 'Test',
      last_name: 'Test',
      email: 'Tester@test.com',
      date_of_birth: '1004-11-08',
      points_balance: 2014,
      referral_url: 'referral_url',
      state: 'member',
      vip_tier_id: 2090,
      vip_tier: ['vip_tier'],
      vip_tier_expires_at: '2022-12-31T23:59:59.999Z',
      vip_tier_expires_at_formatted: 'December 31, 2022',
      vip_metric: '0.0',
      next_vip_tier: null,
      delta_to_next_vip_tier: null,
      delta_to_next_vip_tier_formatted: null,
      delta_to_retain_vip_tier: '30000.0',
      delta_to_retain_vip_tier_formatted: '30,000 Mighty Coins',
      vip_milestone_description_template_field:
        'milestone_description_to_maintain_tier_template',
      current_vip_period_end: '2022-12-31T23:59:59.999Z',
      current_vip_period_end_formatted: 'December 31, 2022',
      next_vip_period_end: '2023-12-31T23:59:59.999Z',
      next_vip_period_end_formatted: 'December 31, 2023',
      created_at: '2021-06-08T04:06:42.479Z',
      updated_at: '2022-02-17T05:37:16.484Z',
      phone_number: null,
      state_changed_at: '2021-06-08T04:06:42.478Z',
      disabled_by_user: false,
      is_excluded: false,
      account_id: 1,
      date_of_birth_updated_at: '2021-08-11T08:32:33.018Z',
      external_url: 'external_url',
      authentication_token: 'authentication_token',
      referral_purchases_count: 0,
      appliedDiscountCodes: [
        '5a4f75b636e44',
        '52edf44de69fd',
        '5be852ff7d6ed',
        '5a940c147c3fe',
      ],
    },
  ],
};

const newCustomer = {
  _id: '1',
  id: 1,
  first_name: 'Test',
  last_name: 'Test',
  email: 'tester@test.com',
  date_of_birth: '1004-11-08',
  customerId: '1',
  points_balance: 2014,
  referral_url: 'referral_url',
  state: 'member',
  vip_tier_id: 2090,
  vip_tier: ['vip_tier'],
  vip_tier_expires_at: '2022-12-31T23:59:59.999Z',
  vip_tier_expires_at_formatted: 'December 31, 2022',
  vip_metric: '0.0',
  next_vip_tier: null,
  delta_to_next_vip_tier: null,
  delta_to_next_vip_tier_formatted: null,
  delta_to_retain_vip_tier: '30000.0',
  delta_to_retain_vip_tier_formatted: '30,000 Mighty Coins',
  vip_milestone_description_template_field:
    'milestone_description_to_maintain_tier_template',
  current_vip_period_end: '2022-12-31T23:59:59.999Z',
  current_vip_period_end_formatted: 'December 31, 2022',
  next_vip_period_end: '2023-12-31T23:59:59.999Z',
  next_vip_period_end_formatted: 'December 31, 2023',
  created_at: '2021-06-08T04:06:42.479Z',
  updated_at: '2022-02-17T05:37:16.484Z',
  phone_number: null,
  state_changed_at: '2021-06-08T04:06:42.478Z',
  disabled_by_user: false,
  is_excluded: false,
  account_id: 1,
  date_of_birth_updated_at: '2021-08-11T08:32:33.018Z',
  external_url: 'external_url',
  authentication_token: 'authentication_token',
  referral_purchases_count: 0,
};

const customerFindOne = {
  id: 1,
  first_name: 'Test',
  last_name: 'Test',
  email: 'Tester@test.com',
  date_of_birth: '1004-11-08',
  points_balance: 2014,
  referral_url: 'referral_url',
  state: 'member',
  vip_tier_id: 2090,
  vip_tier: ['vip_tier'],
  vip_tier_expires_at: '2022-12-31T23:59:59.999Z',
  vip_tier_expires_at_formatted: 'December 31, 2022',
  vip_metric: '0.0',
  next_vip_tier: null,
  delta_to_next_vip_tier: null,
  delta_to_next_vip_tier_formatted: null,
  delta_to_retain_vip_tier: '30000.0',
  delta_to_retain_vip_tier_formatted: '30,000 Mighty Coins',
  vip_milestone_description_template_field:
    'milestone_description_to_maintain_tier_template',
  current_vip_period_end: '2022-12-31T23:59:59.999Z',
  current_vip_period_end_formatted: 'December 31, 2022',
  next_vip_period_end: '2023-12-31T23:59:59.999Z',
  next_vip_period_end_formatted: 'December 31, 2023',
  created_at: '2021-06-08T04:06:42.479Z',
  updated_at: '2022-02-17T05:37:16.484Z',
  phone_number: null,
  state_changed_at: '2021-06-08T04:06:42.478Z',
  disabled_by_user: false,
  is_excluded: false,
  account_id: 1,
  date_of_birth_updated_at: '2021-08-11T08:32:33.018Z',
  external_url: 'external_url',
  authentication_token: 'authentication_token',
  referral_purchases_count: 0,
  appliedDiscountCodes: [
    '5a4f75b636e44',
    '52edf44de69fd',
    '5be852ff7d6ed',
    '5a940c147c3fe',
  ],
};

const rewardPrograms = {
  reward_programs: [
    {
      id: 1,
      type: 'milestone_vip',
      is_enabled: true,
      milestone_type: 'points_earned',
      milestone_period: 'within_interval',
      milestone_period_start_date: '2021-01-01T00:00:00.000Z',
      milestone_interval: 'year',
      milestone_interval_count: 1,
    },
    {
      id: 2,
      type: 'points',
      is_enabled: true,
      points_label_singular: 'Mighty Coin',
      points_label_plural: 'Mighty Coins',
    },
    { id: 3, type: 'referrals', is_enabled: true },
  ],
};
const customer_activity_rules = [
  {
    id: 1,
    is_available: true,
    is_actionable: false,
    will_become_available: true,
    default_sort_order: 1,
    not_available_reason: null,
    activity_rule: {
      id: 1,
      account_id: 1,
      reward_program_id: 1,
      type: 'customer_birthday',
      name: 'name',
      details: null,
      value_description: '10 Mighty Coins for every $1 spent',
      value_description_template: 'value_description_template',
      image_url: 'image_url',
      action_text: null,
      customized_name: 'Own some Treasure',
      customized_details: null,
      customized_value_description_template: null,
      customized_fulfill_reason_text_template: null,
      customized_image_url: 'customized_image_url',
      activity_rule_definition_id: 7,
      rewarded_count: 1,
      reward_value_type: 'variable',
      default_sort_order: 1,
      step: 1,
      multiplier: 10,
      min: null,
      max: null,
      is_enabled: true,
      is_discontinued: false,
      created_at: '2018-02-21T01:58:44.850Z',
      updated_at: '2019-08-25T13:01:24.858Z',
    },
  },
  {
    id: 2,
    is_available: true,
    is_actionable: false,
    will_become_available: true,
    default_sort_order: 2,
    not_available_reason: null,
    activity_rule: {
      id: 1,
      account_id: 1,
      reward_program_id: 1,
      type: 'shopify_flow_action',
      name: 'TTW mktg test 2',
      details: null,
      value_description: '2 Mighty Coins',
      value_description_template: 'value_description_template',
      image_url: 'image_url',
      action_text: null,
      customized_name: null,
      customized_details: null,
      customized_value_description_template: null,
      customized_fulfill_reason_text_template: null,
      customized_image_url: null,
      activity_rule_definition_id: 1,
      rewarded_count: 0,
      reward_value_type: 'fixed',
      default_sort_order: 2,
      step: null,
      multiplier: null,
      min: null,
      max: null,
      is_enabled: false,
      is_discontinued: false,
      created_at: '2021-11-03T11:17:40.749Z',
      updated_at: '2021-11-05T03:14:30.394Z',
    },
  },
];

const referral_rewards = [
  {
    id: 1,
    friend_tracking_reward: {
      id: 1,
      value: 10,
      name: '$10 off ',
      description: 'description',
      image_url: 'image_url',
      created_at: '2018-02-26T04:58:27.418Z',
      updated_at: '2018-02-28T16:19:45.279Z',
    },
    advocate_reward: {
      id: 1,
      value: 1000,
      name: '1000 Mighty Coins',
      description: 'description',
      image_url: 'image_url',
      created_at: '2018-02-26T04:53:42.281Z',
      updated_at: '2018-02-28T06:58:57.265Z',
    },
  },
];

const activityInfo = {
  id: 1,
  customer_id: 1,
  activity_type: 'activity_type',
  token: 'token',
  processed_at: '2018-02-21T03:09:51.557Z',
  created_at: '2014-11-17T05:40:59.000Z',
  updated_at: '2018-02-21T03:09:51.568Z',
  account_id: 1,
  data: {},
};

const reward_fulfillments = [
  {
    id: 1,
    name: '$10 off',
    image_url: 'image_url',
    source_description: 'Spent 1,000 Mighty Coins',
    code: '5a4f75b636e44',
    created_at: '2020-02-12T14:21:23.286Z',
    updated_at: '2020-02-12T14:28:34.033Z',
    used_at: '2020-02-12T14:24:12.000Z',
    usage_status: 'used',
    expires_at: '2022-08-12T23:59:59.999Z',
  },
  {
    id: 2,
    name: '$5 off',
    image_url: 'image_url',
    source_description: 'Spent 500 Mighty Coins',
    code: '5a4f75b636e45',
    created_at: '2020-11-25T16:19:35.411Z',
    updated_at: '2020-11-25T16:25:49.202Z',
    used_at: '2020-11-25T16:25:40.000Z',
    usage_status: 'unused',
    expires_at: '2022-08-12T23:59:59.999Z',
  },
  {
    id: 3,
    name: '$5 off',
    image_url: 'image_url',
    source_description: 'Spent 500 Mighty Coins',
    code: '5a4f75b636e46',
    created_at: '2020-11-25T16:19:35.411Z',
    updated_at: '2020-11-25T16:25:49.202Z',
    used_at: '2020-11-25T16:25:40.000Z',
    usage_status: 'unused',
    expires_at: '2021-08-12T23:59:59.999Z',
  },
];

const discountCode = {
  id: 1,
  name: '$5 off',
  usage_status: 'used',
  reason_text: 'Spent 1,000 Mighty Coins',
  source_description: 'Spent 1,000 Mighty Coins',
  code: '5a4f75b636e44',
  expires_at: '2023-01-28T23:59:59.999Z',
  is_expired: true,
  used_at: '2021-07-28T17:59:06+08:00',
  created_at: '2021-07-28T09:59:06.362Z',
};

const points_transactions = [
  {
    id: 1,
    account_id: 1,
    customer_id: 1,
    channel_id: null,
    activity_id: null,
    description: 'Signed up',
    points_amount: 200,
    points_change: 200,
    comment: 'Signed up',
    internal_note: null,
    is_cancelled: false,
    does_cancel: false,
    created_at: '2022-02-22T10:45:38.077Z',
    updated_at: '2022-02-22T10:45:38.077Z',
    points_purchase_id: null,
  },
  {
    id: 2,
    account_id: 1,
    customer_id: 2,
    channel_id: null,
    activity_id: null,
    description: 'Signed up',
    points_amount: 200,
    points_change: 200,
    comment: 'Signed up',
    internal_note: null,
    is_cancelled: false,
    does_cancel: false,
    created_at: '2022-02-22T10:29:10.710Z',
    updated_at: '2022-02-22T10:29:10.710Z',
    points_purchase_id: null,
  },
];

module.exports = {
  userWithDiscountCodeUsed,
  customerSmileIo,
  rewardPrograms,
  customer_activity_rules,
  referral_rewards,
  activityInfo,
  reward_fulfillments,
  discountCode,
  customerFindOne,
  points_transactions,
  newCustomer,
};
