const express = require('express');
const router = express.Router();
const admin = require('./admin');
const artist = require('./artist');
const auth = require('./auth');
const badges = require('./badge');
const campaign = require('./campaign');
const communityPoll = require('./community-poll');
const communityProfile = require('./community-profile');
const communityQuiz = require('./community-quiz');
const customer = require('./customer');
const digitalcontent = require('./digitalcontent');
const manageRelease = require('./managerelease');
const notification = require('./notification');
const order = require('./order');
const sports = require('./sports');
const product = require('./product');
const qrcode = require('./qrcode');
const redirect = require('./redirect');
const sendbatchemail = require('./sendbatchemail');
const shopifyWebhook = require('./shopify-webhook');
const shopifycheckorder = require('./shopifycheckorder');
const stocxAnalytic = require('./stocx-analytic');
const store = require('./store');
const user = require('./user');
const webhook = require('./webhook');
const exclusiveSale = require('./exclusive_sale');
const zendesk = require('./zendesk');
const ownershipRegistrationNFTs = require('./ownershipRegistrationNFTs');

router.use('/', redirect);
router.use('/', auth);
router.use('/', badges);
router.use('/', customer);
router.use('/', product);
router.use('/', order);
router.use('/', sports);
router.use('/', user);
router.use('/', admin);
router.use('/', store);
router.use('/', qrcode);
router.use('/', artist);
router.use('/', notification);
router.use('/', sendbatchemail);
router.use('/', campaign);
router.use('/', digitalcontent);
router.use('/', webhook);
router.use('/', shopifycheckorder);
router.use('/', stocxAnalytic);
router.use('/', manageRelease);
router.use('/', shopifyWebhook);
router.use('/', communityProfile);
router.use('/', communityPoll);
router.use('/', exclusiveSale);
router.use('/', communityQuiz);
router.use('/', zendesk);
router.use('/', ownershipRegistrationNFTs);

module.exports = router;
