module.exports = {
  availableSkus: ['LAB-21GBWLTTBSOG42', 'LAB-21GBWLTTBSOG54'],
  voucherSku: 'LAB-21GBWLTTBSOG42',
  listShiftCodeSku: [
    'LAB-21DFDWMBSOG49',
    'LAB-21DFDWMMMPOG52',
    'LAB-21DFDWMMROG50',
    'LAB-21DFDWMSKOG51',
    'LAB-21DFDWMTTOG47',
    'LAB-21WBSSATOG40',
  ],
};
